<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Padelplan 2026-02-27</title>
  <style>

  body { font-family: -apple-system, system-ui, Segoe UI, Roboto, Arial; margin: 12px; }
  .card { border: 1px solid #ddd; border-radius: 12px; padding: 12px; max-width: 980px; }

  table { width: 100%; border-collapse: collapse; }
  th, td { padding: 8px 6px; border-bottom: 1px solid #eee; vertical-align: top; }
  th { text-align: left; font-size: 13px; }
  td { font-size: 14px; }

  h2 { font-size: 18px; margin: 0 0 6px 0; }
  h3 { font-size: 16px; margin: 12px 0 6px 0; }

  .muted { color: #666; font-size: 12px; line-height: 1.35; }
  .scoregrid { display: grid; grid-template-columns: 1fr 1fr; gap: 6px 12px; margin-top: 10px; }
  .pill { display: inline-block; padding: 2px 7px; border: 1px solid #ddd; border-radius: 999px; font-size: 12px; }

  .tag { display:inline-block; padding: 3px 8px; border-radius: 999px; border:1px solid #ddd; font-size: 11px; }

  .btn {
    display:inline-block; padding: 7px 10px; border:1px solid #ddd; border-radius:10px;
    background:#fff; cursor:pointer; font-size:13px;
  }
  .btn:active { transform: translateY(1px); }

  /* Winner-segment: store trykkflater, jevn bredde */
  .winnercell { white-space: nowrap; }
  .winseg {
    display: flex;
    gap: 6px;
    align-items: stretch;
    justify-content: space-between;
    max-width: 150px;
  }
  .winradio {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    width: 0;
    height: 0;
  }
  .winbtn {
    flex: 1;
    text-align: center;
    padding: 8px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-weight: 700;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  /* highlight n책r valgt */
  .winradio:checked + .winbtn {
    background: #111;
    color: #fff;
    border-color: #111;
  }
  /* litt feedback ved trykk */
  .winbtn:active { transform: translateY(1px); }

  @media (max-width: 520px) {
    body { margin: 8px; }
    .card { padding: 10px; border-radius: 10px; }

    th, td { padding: 6px 4px; }
    th { font-size: 12px; }
    td { font-size: 13px; }

    h2 { font-size: 16px; }
    h3 { font-size: 15px; }

    .scoregrid { grid-template-columns: 1fr; }
    .btn { padding: 6px 9px; font-size: 12.5px; }

    .winseg { max-width: 132px; gap: 6px; }
    .winbtn { padding: 10px 0; border-radius: 12px; } /* enda lettere 책 treffe */
  }

  @media print {
    body { margin: 0; }
    .muted, .btn { display: none; }
    .card { border: none; }
  }

  </style>
</head>
<body>
  <div class="card">
    <h2>Padelplan (5 spillere, 5 kamper)</h2>

    <div class="muted" style="margin-bottom:10px;">
      <span class="tag">PERFEKT</span><br/>
      Kampvalg (A/B) kan nullstilles for ny runde uten 책 slette poengsum. Plan-ID: <b>2026-02-27</b>
    </div>

    <div style="display:flex; gap:10px; flex-wrap:wrap; margin: 8px 0 14px 0;">
      <button class="btn" onclick="window.resetMatchesOnly()">Nullstill kampvalg (ny runde)</button>
      <button class="btn" onclick="window.resetAll()">Nullstill alt</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Kamp</th>
          <th>Lag A</th>
          <th>Lag B</th>
          <th>Hviler</th>
          <th>Vinner</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>1</td>
          <td><b>Herman</b> &amp; <b>Markus</b></td>
          <td><b>Partap</b> &amp; <b>Victoria</b></td>
          <td>Marius</td>
          <td class="winnercell">
            <div class="winseg" role="group" aria-label="Vinner kamp 1">
              <input class="winradio" type="radio" name="w1" id="w1A" value="A">
              <label class="winbtn" for="w1A" aria-label="Velg A">A</label>

              <input class="winradio" type="radio" name="w1" id="w1B" value="B">
              <label class="winbtn" for="w1B" aria-label="Velg B">B</label>
            </div>
          </td>
        </tr>
        
        <tr>
          <td>2</td>
          <td><b>Herman</b> &amp; <b>Partap</b></td>
          <td><b>Marius</b> &amp; <b>Victoria</b></td>
          <td>Markus</td>
          <td class="winnercell">
            <div class="winseg" role="group" aria-label="Vinner kamp 2">
              <input class="winradio" type="radio" name="w2" id="w2A" value="A">
              <label class="winbtn" for="w2A" aria-label="Velg A">A</label>

              <input class="winradio" type="radio" name="w2" id="w2B" value="B">
              <label class="winbtn" for="w2B" aria-label="Velg B">B</label>
            </div>
          </td>
        </tr>
        
        <tr>
          <td>3</td>
          <td><b>Herman</b> &amp; <b>Victoria</b></td>
          <td><b>Marius</b> &amp; <b>Markus</b></td>
          <td>Partap</td>
          <td class="winnercell">
            <div class="winseg" role="group" aria-label="Vinner kamp 3">
              <input class="winradio" type="radio" name="w3" id="w3A" value="A">
              <label class="winbtn" for="w3A" aria-label="Velg A">A</label>

              <input class="winradio" type="radio" name="w3" id="w3B" value="B">
              <label class="winbtn" for="w3B" aria-label="Velg B">B</label>
            </div>
          </td>
        </tr>
        
        <tr>
          <td>4</td>
          <td><b>Herman</b> &amp; <b>Marius</b></td>
          <td><b>Markus</b> &amp; <b>Partap</b></td>
          <td>Victoria</td>
          <td class="winnercell">
            <div class="winseg" role="group" aria-label="Vinner kamp 4">
              <input class="winradio" type="radio" name="w4" id="w4A" value="A">
              <label class="winbtn" for="w4A" aria-label="Velg A">A</label>

              <input class="winradio" type="radio" name="w4" id="w4B" value="B">
              <label class="winbtn" for="w4B" aria-label="Velg B">B</label>
            </div>
          </td>
        </tr>
        
        <tr>
          <td>5</td>
          <td><b>Marius</b> &amp; <b>Partap</b></td>
          <td><b>Markus</b> &amp; <b>Victoria</b></td>
          <td>Herman</td>
          <td class="winnercell">
            <div class="winseg" role="group" aria-label="Vinner kamp 5">
              <input class="winradio" type="radio" name="w5" id="w5A" value="A">
              <label class="winbtn" for="w5A" aria-label="Velg A">A</label>

              <input class="winradio" type="radio" name="w5" id="w5B" value="B">
              <label class="winbtn" for="w5B" aria-label="Velg B">B</label>
            </div>
          </td>
        </tr>
        
      </tbody>
    </table>

    <h3>Poeng (akkumulert)</h3>
    <div id="scores" class="scoregrid"></div>

    <div class="muted" style="margin-top:10px;">
      NB: Dette lagres lokalt p책 enheten (localStorage). Andre telefoner ser ikke score/valg.
    </div>
  </div>

<script>
const players = ['Partap','Marius','Herman','Victoria','Markus'];
const matches = [{a:['Herman', 'Markus'], b:['Partap', 'Victoria']},{a:['Herman', 'Partap'], b:['Marius', 'Victoria']},{a:['Herman', 'Victoria'], b:['Marius', 'Markus']},{a:['Herman', 'Marius'], b:['Markus', 'Partap']},{a:['Marius', 'Partap'], b:['Markus', 'Victoria']}];

const WINNERS_KEY = 'padelplan_winners_v2_2026-02-27';
const SCORES_KEY  = 'padelplan_scores_v2_2026-02-27';

let winners = {};
let scores  = {};

function initEmptyScores() {
  const obj = {};
  for (let i = 0; i < players.length; i++) obj[players[i]] = 0;
  return obj;
}

function loadWinners() {
  const raw = localStorage.getItem(WINNERS_KEY);
  if (!raw) return {};
  try {
    const w = JSON.parse(raw);
    return (w && typeof w === "object") ? w : {};
  } catch {
    return {};
  }
}

function saveWinners() {
  localStorage.setItem(WINNERS_KEY, JSON.stringify(winners));
}

function loadScores() {
  const raw = localStorage.getItem(SCORES_KEY);
  if (!raw) return null;
  try {
    const s = JSON.parse(raw);
    return (s && typeof s === "object") ? s : null;
  } catch {
    return null;
  }
}

function saveScores() {
  localStorage.setItem(SCORES_KEY, JSON.stringify(scores));
}

function applyWinnerDelta(matchIndex, prevWinner, newWinner) {
  const m = matches[matchIndex - 1];

  function addTeam(team, delta) {
    scores[team[0]] = (scores[team[0]] || 0) + delta;
    scores[team[1]] = (scores[team[1]] || 0) + delta;
  }

  if (prevWinner === "A") addTeam(m.a, -1);
  if (prevWinner === "B") addTeam(m.b, -1);

  if (newWinner === "A") addTeam(m.a, +1);
  if (newWinner === "B") addTeam(m.b, +1);
}

function setRadioFromWinners() {
  for (let i = 1; i <= matches.length; i++) {
    const v = winners[i];
    if (v !== "A" && v !== "B") continue;
    const el = document.querySelector('input[name="w' + i + '"][value="' + v + '"]');
    if (el) el.checked = true;
  }
}

function renderScores() {
  const entries = Object.entries(scores)
    .sort((a,b) => (b[1]-a[1]) || a[0].localeCompare(b[0]));

  const el = document.getElementById("scores");
  el.innerHTML = entries.map(([p, s]) =>
    '<div><span class="pill">' + s + '</span> ' + p + '</div>'
  ).join("");
}

function rebuildScoresFromWinners() {
  scores = initEmptyScores();
  for (let i = 1; i <= matches.length; i++) {
    const v = winners[i];
    if (v !== "A" && v !== "B") continue;
    applyWinnerDelta(i, null, v);
  }
  saveScores();
}

document.addEventListener("change", (e) => {
  const t = e.target;
  if (!t || !t.name || !t.name.startsWith("w")) return;

  const matchIndex = parseInt(t.name.slice(1), 10);
  if (!Number.isFinite(matchIndex)) return;

  const newWinner = t.value;
  const prevWinner = winners[matchIndex] || null;

  if (newWinner !== "A" && newWinner !== "B") return;

  applyWinnerDelta(matchIndex, prevWinner, newWinner);
  winners[matchIndex] = newWinner;

  saveWinners();
  saveScores();
  renderScores();
});

window.resetMatchesOnly = function() {
  winners = {};
  localStorage.removeItem(WINNERS_KEY);

  for (let i = 1; i <= matches.length; i++) {
    const radios = document.querySelectorAll('input[name="w' + i + '"]');
    radios.forEach(r => r.checked = false);
  }

  renderScores();
};

window.resetAll = function() {
  winners = {};
  scores = initEmptyScores();

  localStorage.removeItem(WINNERS_KEY);
  localStorage.removeItem(SCORES_KEY);

  for (let i = 1; i <= matches.length; i++) {
    const radios = document.querySelectorAll('input[name="w' + i + '"]');
    radios.forEach(r => r.checked = false);
  }

  saveScores();
  renderScores();
};

// Init
winners = loadWinners();
const loadedScores = loadScores();

if (loadedScores === null) {
  scores = initEmptyScores();
  if (Object.keys(winners).length > 0) {
    rebuildScoresFromWinners();
  } else {
    saveScores();
  }
} else {
  scores = initEmptyScores();
  for (const [k, v] of Object.entries(loadedScores)) {
    scores[k] = Number(v) || 0;
  }
}

setRadioFromWinners();
renderScores();
</script>
</body>
</html>
